{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "removeComments": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.png"],
  "exclude": ["node_modules/**/*"]
}
